{
  "name": "yata",
  "version": "0.1.0",
  "description": "Yet Another Todo App",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelbui99/yata.git"
  },
  "author": "Michael Bui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelbui99/yata/issues"
  },
  "homepage": "https://github.com/michaelbui99/yata#readme"
}
